#db.properties
#Tue Jul 04 09:42:27 CST 2023
user=NxB+uhuO9IHIvPYsQpQlPQ\=\=
password=bl3WTnTnxOBp1zm+fYgHcA\=\=
url=rIyOmqJKxkCzRyN0X2m+GHfSTq1HQk2CBv98oYV3V4KKkxtWyBDPR1aZKytRH0LalCqXb/GJCp3Wz2VSlsxVyw\=\=
driver=nx76O4SvIcNRdXbqOTptUG0gNy+ziAW6EmQRfHYjsHc\=
